{
  "expo": {
    "name": "Buddy App",
    "slug": "buddy-app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "segmentConfig": {
        "androidKey": "iUxaVmIHfvB7ZbC44J5wVOQW44qrMgBc",
        "iosKey": "NBaSm2NT0bmxzi9Xbu3ADKMz8LnkHhsQ"
      }
    },
    "description": ""
  }
}
